<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile | Norr1x</title>
        <meta name="description" content="Simanta Swargiary - Junior Frontend Developer. Skills include HTML, CSS, JavaScript, Git, and Zig.">
        <meta name="keywords" content="Simanta Swargiary, Junior Frontend Developer, HTML, CSS, JavaScript, Git, Zig">
        <meta name="author" content="Simanta Swargiary">
        <meta property="og:title" content="Profile | Norr1x">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/x-radd">
        <meta property="og:image" content="https://github.com/x-radd.png">
        <meta property="og:description" content="Junior Frontend Developer - Simanta Swargiary's profile">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <style>
            body {
                font-family: JetBrainsMono Nerd Font, sans-serif;
                margin: auto;
                padding: 10px;
            }

            .container {
                border: 3px solid;
                padding: 60px;
            }

            .divider {
                border-top: 2px solid;
                margin: 20px 0;
            }

            h1 {
                margin-bottom: 5px;
            }

            .title {
                color: #50C878;
                font-weight: bold;
                margin-bottom: 20px;
            }

            address {
                margin-bottom: 30px;
            }

            h2 {
                color: #50C878;
                font-size: 18px;
                margin-top: 25px;
                margin-bottom: 15px;
            }

            h3 {
                color: #FF00FF;
                font-size: 16px;
                margin-bottom: 5px;
            }

            time {
                color: #00674F;
                display: block;
                margin: 5px 0;
            }

            ul {
                margin-top: 10px;
                margin-bottom: 20px;
                padding-left: 20px;
            }

            .skill-list {
                margin-bottom: 20px;
            }

            article {
                margin-bottom: 25px;
            }
        </style>
    </head>
    <body>
        <main class="container">
            <div class="divider" role="presentation"></div>

            <header>
                <h1>Simanta Swargiary</h1>
                <p class="title">Junior Frontend Developer</p>

                <address>
                    123 Kby Rd<br>
                    Kby City, 69420<br>
                    <a href="https://phonebook.cz/" target="_blank">(999) 420-6969</a><br>
                    <a href="https://proton.me/mail"/ target="_blank">no_reply69@gmail.com</a>
                </address>
            </header>

            <section>
                <h2>Skills</h2>
                <ul class="skill-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Git</li>
                    <li>Zig</li>
                </ul>
            </section>

            <section>
                <h2>Education</h2>
                <article>
                    <h3>U.N. Academy, Kby - CS</h3>
                    <time datetime="2020-01">Jan 2020 to Jan 2022</time>
                    <p>I achieved something something..</p>
                </article>
            </section>

            <section>
                <h2>Experience</h2>
                <article>
                    <h3>Evil X0++, Tokyo, Japan - Junior Frontend Dev</h3>
                    <time datetime="2024-03">Mar 2024 to Jun 2024</time>
                    <ul>
                        <li>Achievement A</li>
                        <li>Achievement B</li>
                        <li>Achievement C</li>
                    </ul>
                    <p><strong>Skills:</strong> D, E, F</p>
                </article>

                <article>
                    <h3>DOOM Corp, Osaka, Japan - Junior Frontend Dev</h3>
                    <time datetime="2024-07">Jul 2024 to Nov 2024</time>
                    <ul>
                        <li>Achievement X</li>
                        <li>Achievement Y</li>
                        <li>Achievement Z</li>
                    </ul>
                    <p><strong>Skills:</strong> U, V, W</p>
                </article>
            </section>

            <section>
                <h2>Across the Internet</h2>
                <nav>
                    <ul>
                        <li><a href="https://github.com/x-radd" aria-label="GitHub Profile" target="_blank">GitHub</a></li>
                        <li><a href="https://app.daily.dev/darkflow" aria-label="daily.dev Profile" target="_blank">daily.dev</a></li>
                    </ul>
                </nav>
            </section>
        </main>
    </body>
</html>
